<html>
    <head>
       <style>
          *{margin: 0;padding: 0;}
            ul {list-style: none;}
            li {
                display: inline-block;
                width: 80px;
                text-align: center;
                height: 30px;
                line-height: 30px;
            }
            a {
                text-decoration: none;
                color: black;
                display: block;
            }
            li:hover {
                font-weight: bold;
                border: 2px solid gray;
                text-decoration: underline;
            }
       </style>
    </head>
    <body>
        <ul>
            <li><a href="#">전체</a></li>
            <li><a href="#">이미지</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">쇼핑</a></li>
            <li><a href="#">도서</a></li>
        </ul>
    </body>
</html>